[pytest]
# command line
addopts = -s
# search dir
testpaths = ./scripts
# search file
python_files = test_search_new_01.py
# search class
python_classes = Test*
# search function
python_functions = test*